QMainWindow {
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                      stop:0 #141221, stop:1 #1e1d2f);
    border-radius: 0px;
    border: none;
}

QTabWidget::tab {
    background-color: red;
    margin: 1px;
}

QTabBar::tab {
    background-color: #141221;
    color: #4fcdb9;
    padding: 15px 40px;
}

QTabBar::tab::selected {
    background-color: #141221;
    color: #fd77d7;
    border-style: none;
    border-bottom: 2px solid #D3D3D3;
}

QTabBar::close-button {
image: url("./icons/close_icon.svg");
} 

QSplitter {
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                      stop:0 #141221, stop:1 #1e1d2f);
}

QSplitter::handle {
    background-color: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                                      stop:0 #141221, stop:1 #1e1d2f);
}

QScrollBar:vertical {
    border: none;
    width: 15px;
    background-color: #141221;  
    border-radius: 0px;
}

QScrollBar:handle:vertical {
    background-color: #1e1d2f;
}

QScrollBar:handle:vertical:hover {
    background-color: #1e1d2f;
}

QScrollBar:handle:vertical:pressed {
    background-color: #141221;
}


QScrollBar::sub-line::vertical {
    border: none;
    background: none;
    width: 15px;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QScrollBar::add-line::vertical {
    border: none;
    background: none;
    width: 15px;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}


QScrollBar::add-page:vertical,  QScrollBar::sub-page:vertical {
    background: none;
}


QScrollBar:horizontal {
    border: none;
    height: 14px;
    margin: 0 0 0 0;
    background-color: #141221;
    border-radius: 0px;
}


QScrollBar:handle:horizontal {
    background-color: #1e1d2f;
}


QScrollBar:handle:horizontal:pressed {
    background-color: #1e1d2f   ;
}


QScrollBar::sub-line::horizontal {
    border: none;
    background: none;
    height: 15px;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QScrollBar::add-line::horizontal {
    border: none;
    background: none;
    height: 15px;
    border-top-left-radius: 7px;
    border-top-right-radius: 7px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}


QScrollBar::add-page:horizontal,  QScrollBar::sub-page:horizontal {
    background: none;
}

QTreeView::item {
    border: 1px solid transparent;
}

QTreeView::item:hover {
    background-color: #323842;
    border: 1px solid #D3D3D3;
    border-radius: 3px;
    color: #74C991;
}

QTreeView::item:selected {
    border-style: none;
    color: #fd77d7;
}